

<!doctype html>
<html>
  <head>
    <title>Copyshopdenbosch.nl - Homepage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/copyshop/main7.scss.css"/>
    
  </head>
  <body>
    <header>
      <div>
        
          <h1><a href="index.html">COPYSHOPDENBOSCH<small>.NL</small></a></h1>
        
      </div>
      <div class="right" style="line-height: 1.5">
        <a href="mailto:info@copyshopdenbosch.nl">info@copyshopdenbosch.nl</a><br>
        <a href="tel:0736132398">073 - 613 23 98</a><br>
        <i><a href="index.html#hours">→ openingstijden</a></i><br>
        <i><a href="index.html#map">→ route</a></i>
      </div>
      
        
      
    </header>

    <main>
      
  
    <div id="banner"></div>
    

<section class="banner">
  <div class="wrapper">
    <h1>Wij werken op afspraak</h1>
<p><em>Mail eerst uw bestelling en bel vervolgens voor een afspraak <a href="beleid.html">Lees meer&hellip;</a></em></p>

    
  </div>
</section>

  
    <div id="openingstijden"></div>
    

<section class="hours" id="hours">
  <h1 class="title">Openingstijden</h1>
  <div class="wrapper">
    <ul>
      
        <li>
          <span class="day">Ma</span>
          10.00 - 17.00
          <span class="note">op afspraak</span>
        </li>
      
        <li>
          <span class="day">Di</span>
          10.00 - 17.00
          <span class="note">op afspraak</span>
        </li>
      
        <li>
          <span class="day">Wo</span>
          10.00 - 17.00
          <span class="note">op afspraak</span>
        </li>
      
        <li>
          <span class="day">Do</span>
          10.00 - 17.00
          <span class="note">op afspraak</span>
        </li>
      
        <li>
          <span class="day">Vr</span>
          10.00 - 17.00
          <span class="note">op afspraak</span>
        </li>
      
        <li>
          <span class="day">Za</span>
          10.00 - 16.00
          <span class="note">op afspraak</span>
        </li>
      
        <li>
          <span class="day">Zo</span>
          Gesloten
          <span class="note"></span>
        </li>
      
    </ul><br>

    
  </div>
</section>

  
    <div id="35-jaar-service-kwaliteit-supersnel-en-voordelig"></div>
    

<section class="text">
  <h1 class="title">35 jaar service, kwaliteit, supersnel en voordelig</h1>

  <div class="wrapper">
    
      <div class="image">
        <img src="media/Computerbalie_Cy6ddSK.jpg.1000x1000_q85.jpg" alt="">
      </div>
    

    <div class="text">
      <p><em>Studentendrukwerk ? Ga naar <a href="scripties.html">Scripties</a></em> of bestel via onze webshop <a href="https://www.scriptieshop.nl">scriptieshop.nl</a></p>
<p><em>Heeft u tijdnood &ndash; zakelijk of privé &ndash; mail eerst het bestand naar <a href="mailto:info@copyshopdenbosch.nl">info@copyshopdenbosch.nl</a> en bel daarna <a href="tel:073-6132398">073-6132398</a>.</em></p>
<p><em>Wij kunnen u onthaasten door u vandaag nog te helpen met hoge kwaliteit -ook in hogere aantallen- en voor verrassend lage prijzen, we produceren (vrijwel) direct.</em></p>
<p><em>Prijsvoorbeelden</em>: zie: <a href="prijs-voorbeelden.html">losbladig</a>,  <a href="prijsvb-boek-wire-o/index.html">ingebonden wire-o</a>,  <a href="prijsvoorbeelden-a5-boekjes/index.html">A5 boekjes gevouwen/geniet</a>.</p>
<p><em>Prijzen</em> <a href="groot.html">grootformaat</a>, <a href="lamineren.html">lamineren</a> en <a href="textiel.html">textiel bedrukken</a> vindt u op de pagina&rsquo;s zelf. Vragen? Neem contact met ons op.</p>
<p><em>Vertrouwelijk werk</em>, bijvoorbeeld advocatuur, is bij ons in serieus ervaren handen.</p>
<p>Wij helpen u al 36 jaar <a href="duurzaamheid.html">duurzaam</a>.</p>
<p><em>De <a href="servicebijdrage.html">service bijdrage</a></em> (opstart kosten) bij iedereen is € 0,90 (€ 0,74 ex btw)</p>
    </div>

    
  </div>
</section>

  
    <div id="wat-we-kunnen"></div>
    

<section class="products">
  <h1 class="title">Wat we kunnen</h1>
  <ul>
    
      <li style="background-image: url(media/job-opening-752x440.jpg.200x200_q85.jpg)">
        <a href="vacature/index.html">
          <h2>Vacature</h2>
        </a>
      </li>
    
      <li style="background-image: url(media/4.jpg.200x200_q85.jpg)">
        <a href="scripties.html">
          <h2>Scripties e.d.</h2>
        </a>
      </li>
    
      <li style="background-image: url(media/15.jpg.200x200_q85.jpg)">
        <a href="groot.html">
          <h2>Groot formaat</h2>
        </a>
      </li>
    
      <li style="background-image: url(media/17.jpg.200x200_q85.jpg)">
        <a href="prints/index.html">
          <h2>Printen</h2>
        </a>
      </li>
    
      <li style="background-image: url(media/pdf_3mZTT8j.png.200x200_q85.png)">
        <a href="Scannen/index.html">
          <h2>Scannen</h2>
        </a>
      </li>
    
      <li style="background-image: url(media/6.jpg.200x200_q85.jpg)">
        <a href="papierverkoop/index.html">
          <h2>Papier verkoop</h2>
        </a>
      </li>
    
      <li style="background-image: url(media/8.jpg.200x200_q85.jpg)">
        <a href="textiel.html">
          <h2>Textiel bedrukken</h2>
        </a>
      </li>
    
      <li style="background-image: url(media/7.jpg.200x200_q85.jpg)">
        <a href="foto/index.html">
          <h2>Foto&#x27;s</h2>
        </a>
      </li>
    
      <li style="background-image: url(media/5.jpg.200x200_q85.jpg)">
        <a href="inbinden/index.html">
          <h2>Inbinden</h2>
        </a>
      </li>
    
      <li style="background-image: url(media/556571d45f2dd.png.200x200_q85.jpg)">
        <a href="lamineren.html">
          <h2>Plastificeren (lamineren)</h2>
        </a>
      </li>
    
      <li style="background-image: url(media/9.jpg.200x200_q85.jpg)">
        <a href="kopie/index.html">
          <h2>Kopiëren</h2>
        </a>
      </li>
    
      <li style="background-image: url(media/windmolen_copy_4OfJhAZ.png.200x200_q85.png)">
        <a href="duurzaamheid.html">
          <h2>Duurzaamheid</h2>
        </a>
      </li>
    
      <li style="background-image: url(media/11.jpg.200x200_q85.jpg)">
        <a href="flyers/index.html">
          <h2>Flyers</h2>
        </a>
      </li>
    
      <li style="background-image: url(media/3.jpg.200x200_q85.jpg)">
        <a href="visitekaartjes/index.html">
          <h2>Visitekaartjes</h2>
        </a>
      </li>
    
      <li style="background-image: url(media/images_prijskaartje.png.200x200_q85.jpg)">
        <a href="prijs-voorbeelden.html">
          <h2>Prijs voorbeelden losbladig</h2>
        </a>
      </li>
    
      <li style="background-image: url(media/images_prijskaartje_LZQzcCl.png.200x200_q85.jpg)">
        <a href="prijsvb-boek-wire-o/index.html">
          <h2>Prijsvoorbeelden boek met wire-o</h2>
        </a>
      </li>
    
      <li style="background-image: url(media/images_prijskaartje_MbzWgdM.png.200x200_q85.jpg)">
        <a href="prijsvoorbeelden-a5-boekjes/index.html">
          <h2>Prijsvoorbeelden A5 boekjes</h2>
        </a>
      </li>
    
      <li style="background-image: url(media/Audrey_51Q4Xir.jpg.200x200_q85.jpg)">
        <a href="over-ons/index.html">
          <h2>Over ons</h2>
        </a>
      </li>
    
      <li style="background-image: url(media/11024_3Cr26tv.png.200x200_q85.png)">
        <a href="servicebijdrage.html">
          <h2>service bijdrage</h2>
        </a>
      </li>
    
      <li style="background-image: url(media/14.jpg.200x200_q85.jpg)">
        <a href="drukwerk/index.html">
          <h2>Goedkoop drukwerk</h2>
        </a>
      </li>
    
      <li style="background-image: url(media/policy_41.jpg.200x200_q85.jpg)">
        <a href="beleid.html">
          <h2>Beleid</h2>
        </a>
      </li>
    

    
  </ul>
</section>

  
    <div id="route"></div>
    

<section class="map">
  <a name="map"></a>
  <h1 class="title">Route</h1>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2473.2249924707426!2d5.299002715776786!3d51.69232767966598!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c6ee5fa0afe809%3A0xf77b8ed8f17619a9!2sCopy+Shop+Den+Bosch!5e0!3m2!1sen!2sus!4v1497791815913" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</section>

  

  

    </main>

    <footer>
      <div>Orthenstraat 63<sup>a</sup> 5211 SW ’s- Hertogenbosch</div>
      <div>info@copyshopdenbosch.nl</div>
      <div>073 - 613 23 98</div>
    </footer>

    
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                               m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-60988393-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
